<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="masterpage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../assets/jqueryui/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: "微軟正黑體", Arial, Verdana !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">NCCUCS SAAS Lab </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./project.html">專案資料管理</a></li>
                    <li><a href="#">[需求資料管理]</a></li>
                    <li><a href="#">[軟體設計文件管理(SDD)]</a></li>
                    <li><a href="#">[軟體測試計劃管理(STP)]</a></li>
                    <li><a href="#">[軟體測試計劃管理(STP)]</a></li>
                    <li><a href="./TraceProject.html">[專案資料追溯]</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid">

        <div class="row row-offcanvas row-offcanvas-left">

            <div class="col-sm-3 col-md-2 sidebar-offcanvas" id="sidebar" role="navigation">

                <br>


                <ul class="nav nav-sidebar">
                    <span class="label label-info">MTA UI Components</span>
                    <li><a href="../MTAUIComponents/TenantsPageSettings.aspx">多租戶介面框架設定</a></li>


                </ul>

                <ul class="nav nav-sidebar">
                    <span class="label label-success">專案需求管理情境</span>
                    <li><a href="../projectman/project.html">[專案管理-Project]</a></li>
                    <li><a href="../projectman/project.html">[需求管理-Requirement]</a></li>
                    <li><a href="../projectman/project.html">[軟體設計文件管理-SDD]</a></li>
                    <li><a href="../projectman/project.html">[軟體測試計劃管理-STP]</a></li>
                    <li><a href="../projectman/TraceProject.html">[專案資料追溯]</a></li>
                    <li><a href="../projectman/customobject.html">[客製化領域物件]</a></li>

                </ul>


                <ul class="nav nav-sidebar">
                    <span class="label label-warning">購物車情境實作</span>

                    <li><a href="../shoopingmall/product.html">Product</a></li>
                    <li><a href="../shoopingmall/order.html">Order</a></li>
                    <li><a href="../shoopingmall/customobject.html">CustomObject</a></li>
                </ul>


            </div>
            <!--/span-->

            <div class="col-sm-9 col-md-10 main">
                <form id="form2" runat="server">
                    <div>
                        <!-- script references -->
                        <script src="../assets/jqueryui/js/jquery-1.9.1.js"></script>
                        <script src="../assets/jqueryui/js/jquery-ui-1.10.3.custom.js"></script>
                        <script src="../assets/jqGrid/js/i18n/grid.locale-en.js"></script>
                
                        <script src="../js/jquery.blockUI.js"></script>

                
                        <script src="../js/bootstrap.min.js"></script>
                        <script src="../js/underscore.js"></script>
                        <script src="../js/encoder.js"></script>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>

            <!--/row-->
        </div>
    </div>



    <footer>
        <p class="pull-right">©2014 Company</p>
    </footer>

</body>
</html>
